[
  {
    "repository": "evnit/android_vendor_samsung_e120s",
    "target_path": "vendor/samsung/e120s",
    "branch": "cm-11.0"
  },
  {
    "repository": "SlimRoms/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "kk4.4"
  },
  {
    "repository": "SlimRoms/device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common",
    "branch": "kk4.4"
  },
  {
    "repository": "SlimRoms/device_samsung_celox-common",
    "target_path": "device/samsung/celox-common",
    "branch": "kk4.4"
  },
  {
    "repository": "SlimRoms/hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "branch": "kk4.4"
  },
  {
    "repository": "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch": "kk4.4"
  },
  {
    "repository": "evnit/android_kernel_samsung_msm8660-common",
    "target_path": "kernel/samsung/msm8660-common",
    "branch": "cm-11.0"
  }
]
